BOT_TOKEN=''
TZ=Europe/Moscow
REDIS_URL='redis://redis:6379/0'
DB_CONN_STRING='postgresql+psycopg2://bot:password@postgres/bot_db'
POSTGRES_DB=bot_db
POSTGRES_USER=bot
POSTGRES_PASSWORD=''
PGDATA=/var/lib/postgresql/data/pgdata